<!DOCTYPE html>
<html>
    <head>
        <title>IDIOMAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav>
            <div class="links"><a href="index.html"><img id="logoImg" src="images/logo.png" alt="LOGO"></a></div>
            <div class="links">
                <div class="menu"><a href="index.html#learnLanguage">Learn A Language</a></div>
                <div class="menu"><a href="index.html#contactForm">Contact</a></div>
                <div class="menu"><a href="index.html#aboutSection">About</a></div>   
            </div>
        </nav>
        <header class="frenchH">
            <div class="frenchContainer">
                <hr>
                <h1>WELCOME</h1><br>
                <h1>BIENVENUE</h1>
                <hr>
            </div>
        </header>
        <section>
            <div class="flashcards"> 
                <img src="images/boy.jpg">
                <h2>BOY | GARÇON</h2> 
            </div>
            <div class="flashcards"> 
                <img src="images/girl.jpg">
                <h2>GIRL | FILLE</h2>
            </div>
            <div class="flashcards"> 
                <img src="images/man.jpg">
                <h2>MAN | HOMME</h2>
            </div>

            <div class="flashcards"> 
                <img src="images/woman.jpg">
                <h2>WOMAN | FEMME</h2> 
            </div>
            <div class="flashcards">
                <img src="images/parents.jpg">
                <h2>PARENTS | PARENTS</h2>
            </div>
            <div class="flashcards">
                <img src="images/school.jpg">
                <h2>SCHOOL | ÉCOLE</h2>
            </div>
            <div class="flashcards">
                <img src="images/doctor.jpg">
                <h2>DOCTOR | DOCTEUR</h2>
            </div>

            <div class="flashcards">
                <img src="images/teacher.jpg">
                    <h2>TEACHER | PROF</h2>
            </div>
            <div class="flashcards">
                <img src="images/car.jpg">
                <h2>CAR | VOITURE</h2>
            </div>
            <div class="flashcards">
                <img src="images/house.jpg">
                <h2>HOUSE | MAISON</h2>
            </div>
            <div class="flashcards">
                <img src="images/book.jpg">
                <h2>BOOK | LIVRE</h2>
            </div>
            <div class="flashcards">
                <img src="images/water.jpg">
                <h2>WATER | EAU</h2>
            </div>  
        </section>
        <footer>
            <div class="footerLeft">Copyright &copy; 2018 by IDIOMAS INC.</div>
            <div class="footerRight">All Rights Reserved.</div>
        </footer>
    </body>
</html>
