<!DOCTYPE html>
<html>
    <head>
        <title>IDIOMAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav>
            <div class="links"><a href="index.html"><img id="logoImg" src="images/logo.png" alt="LOGO"></a></div>
            <div class="links">
                <div class="menu"><a href="index.html#learnLanguage">Learn A Language</a></div>
                <div class="menu"><a href="index.html#contactForm">Contact</a></div>
                <div class="menu"><a href="index.html#aboutSection">About</a></div>   
            </div>
        </nav>
        <header class="germanH">
            <div class="germanContainer">
                <hr>
                <h1>WELCOME</h1><br>
                <h1>HERZLICH WILLKOMMEN</h1>
                <hr>
            </div>
        </header>
        <section>
            <div class="flashcards"> 
                <img src="images/boy.jpg">
                <h2>BOY | JUNGE</h2> 
            </div>
            <div class="flashcards"> 
                <img src="images/girl.jpg">
                <h2>GIRL | MÄDCHEN</h2>
            </div>
            <div class="flashcards"> 
                <img src="images/man.jpg">
                <h2>MAN | MANN</h2>
            </div>

            <div class="flashcards"> 
                <img src="images/woman.jpg">
                <h2>WOMAN | FRAU</h2> 
            </div>
            <div class="flashcards">
                <img src="images/parents.jpg">
                <h2>PARENTS | ELTERN</h2>
            </div>
            <div class="flashcards">
                <img src="images/school.jpg">
                <h2>SCHOOL | SCHULE</h2>
            </div>
            <div class="flashcards">
                <img src="images/doctor.jpg">
                <h2>DOCTOR | ARZT</h2>
            </div>

            <div class="flashcards">
                <img src="images/teacher.jpg">
                <h2>TEACHER | LEHRER</h2>
            </div>
            <div class="flashcards">
                <img src="images/car.jpg">
                <h2>CAR | AUTO</h2>
            </div>
            <div class="flashcards">
                <img src="images/house.jpg">
                <h2>HOUSE | HAUS</h2>
            </div>
            <div class="flashcards">
                <img src="images/book.jpg">
                <h2>BOOK | BUCH</h2>
            </div>
            <div class="flashcards">
                <img src="images/water.jpg">
                <h2>WATER | WASSER</h2>
            </div>   
        </section>
        <footer>
            <div class="footerLeft">Copyright &copy; 2018 by IDIOMAS INC.</div>
            <div class="footerRight">All Rights Reserved.</div>
        </footer>
    </body>
</html>
