<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initital-scale=1.0">
        <title>IDIOMAS</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">        
    </head>

    <body>
        <nav>
            <div class="links"><a href="#"><img id="logoImg" src="images/logo.png" alt="LOGO"></a></div>
            <div class="links">
                <div class="menu"><a href="#learnLanguage">Learn A Language</a></div>
                <div class="menu"><a href="#contactForm">Contact</a></div>
                <div class="menu"><a href="#aboutSection">About</a></div>   
            </div>
        </nav>
        <header>
            <div class="container">
                <hr>
                <h1>YOUR KNOWLEDGE</h1><br>
                <h2>is the way to your success!</h2><br>
                <p><b>We will help you understand the world.</b></p>
                <hr>
            </div>
        </header>
        <section class="centerPart" id="learnLanguage">
            <article class="centerRow">
                <h2>LEARN YOUR FAVOURITE LANGUAGE</h2>
            </article>
            <ul>
                <li>
                    <a href="french.html" title="Learn French"><img src="images/franceflag.jpg" alt="french"></a>
                </li>
                <li>
                    <a href="german.html" title="Learn Germany"><img src="images/germanyflag.jpg" alt="german"></a>
                </li>
                <li>
                    <a href="dutch.html" title="Learn Dutch"><img src="images/dutchflag.png" alt="dutch"></a>
                </li>
                <li>
                    <a href="italian.html" title="Learn Italian"><img src="images/italyflag.jpg" alt="italian"></a>
                </li>
                <li>
                    <a href="spanish.html" title="Learn Spanish"><img src="images/spainflag.png" alt="spanish"></a>
                </li>
            </ul>
        </section>
        <section class="divAbout" id="aboutSection">
            <article class="firstDiv">
                <h3>SHORTLY ABOUT US</h3>
                IDIOMAS is all about the languages and cultures of the world.
                It is a service where you are free to learn various languages from around the world via your smartphone.
                Questions are designed to start from a basic level and goes upto advanced level thanks to our pre-established 
                question formats and they are just as easy to answer as well!
                Questions are usually provided with multiple choices from user has to select the correct translation.
                IDIOMAS wants to aid all passionate language learners, anytime anywhere. 
            </article>
            <article class="secondDiv">
                <h3>WHY PEOPLE CHOOSE US</h3>
                This website would provide users a variety of languages that they could learn.
                In addition to this, they could easily access various tutorials for any language.
                The course for every language would start from a basic level and at the end of each 
                tutorial users could take a test to verify what they learnt.
                Users could post any queries that they have on discussion board.
                The frequency of tutorials would be customized according to the needs of users.
                For instance, twice or thrice a week etcetera.

            </article>
        </section>
        <section class="divVideo">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/u0cUNFPN4YU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>          
        </section>
        <section class="divContact" id="contactForm">
            <h3>CONTACT US</h3><br>
            <form name="contact" id="contact">
                <p><label>Name:</label><br>
                    <input type="text" name="name" id="name"></p><br>
                <p><label>Phone:</label><br>
                    <input type="text" name="phone" id="phone"></p><br>
                <p><label>Email:</label><br>
                    <input type="text" name="email" id="email"></p><br>
                <p><label>Comments:</label><br>
                    <textarea name="comments" id="comments"></textarea></p><br>
                <p><input type="reset" name="submit" id="submit" value="Send"></p><br>
            </form>
        </section>
        <footer>
            <div class="footerLeft">Copyright &copy; 2018 by IDIOMAS INC.</div>
            <div class="footerRight">All Rights Reserved.</div>
        </footer>
    </body>
</html>

