<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>IDIOMAS</title>
        <style>
            body {
                background-color: white;
                font-family: verdana;
                font-size: 120%;
                margin: 0;
                padding: 0;
                border: 0;
            }

            .navigation {
                background-color: white;
                padding: 5px;
                margin-top: 10px;
            }

            img {
                width: 120px;
                height: 50px;
                padding-left: 30px;
            }

            span {
                float: right;
            }

            .header {
                background-image: url(images/background.jpg);
                width: 100%;
                height: 550px;
            }

            .navigation ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: inline-block;
                float: right;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #18A086;
                text-align: center;
                padding: 14px 50px;
                text-decoration: none;
                font-size: 120%;
            }

            li a:hover {
                color: black;
            }

            .container {
                height: 176px;
                color: white;
                text-align: center;
                padding-top: 170px;
                font-family: monospace;
                font-size: 160%;
            }

            h1,h2 {
                margin: 0px;
            }

            .centerPart {
                background-image: url(images/worldmap.png);
                width: 100%;
                height: 400px;
            }

            .centerRow {
                height: 50px;
                color: black;
                text-align: center;
                padding-top: 40px;
                font-family: monospace;
                font-size: 160%;
                font-weight: bolder;
            }

            .centerPart ul {
                float:left;
                list-style-type: none;
                height: 200px;
                width: 500px;
                padding-left: 410px;
                padding-top: 20px;
            }

            .centerPart li {
                width:100px;
                padding: 0px;
                padding-top: 20px;
            }

            .centerPart img {
                height:60px;
                width:60px;
            }

            .divAbout {
                height:300px;
                width:100%;
                background-color: #403D5A;
                color: white;
                font-size: 12px;
            }
            .divAbout h3 {
                font-size: 20px;
                color: #18A086;
            }
            
            .firstDiv {
                float: left;
                width: 30%;
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 30px;
            }
            
            .secondDiv {
                float: left;
                width: 30%;
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 30px;
            }
            
            .divVideo {
                width: 100%;
                height: 400px;
            }

            .divContact {
                text-align: center;
                color: #18A086;
                padding-top: 10px;
            }

            .divFooter {
                text-align: center;
                background-color: black;
                color: white;
                padding-top: 10px;
                height:50px;
                font-size: 80%;
            }

            .footerLeft {
                text-align: center;
                background-color: black;
                color: white;
                padding-top: 10px;
                float: left;
                width: 33.333%;
            }

            .footerRight {
                text-align: center;
                background-color: black;
                color: white;
                padding-top: 10px;
                float: right;
                width: 33.333%;
            }

            input[type=text] {
                font-size: 110%;
                width: 400px;
                height: 15px;
                background-color: gainsboro;
                border-radius: 10px;
                padding: 10px;

            }

            input[type=reset] {
                font-size: 110%;
                width: 100px;
                height: 40px;
                background-color: #18A086;
                border-radius: 10px;
                padding: 5px;
                color: black;
            }

            input[type=reset]:hover {

                background-color: black;
                color: white;
                cursor: pointer;

            }

            textarea {
                width: 400px;
                height: 50px;
                background-color: gainsboro;
                border-radius: 20px;
                padding: 10px;
                font-family: Verdana;
                resize: none;

            }

        </style>
    </head>

    <body>
        <div class="navigation">
            <img src="images/logo.png" alt="LOGO">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="header">
            <div class="container">
                <hr>
                <h1>YOUR KNOWLEDGE</h1>
                <h2>is the way to your success!</h2>
                <p><b>We will help you understand the world.</b></p>
                <hr>
            </div>
        </div>
        <div class="centerPart">
            <div class="centerRow">
                <h2>AVAILABLE LANGUAGES</h2>
            </div>
            <ul>
                <li>
                    <img src="images/Portugal.jpg" alt="Portugal">
                </li>
                <li>
                    <img src="images/Russia.png" alt="Russia">
                </li>
                <li>
                    <img src="images/danish.png" alt="danish">
                </li>
                <li>
                    <img src="images/dutch.png" alt="dutch">
                </li>
                <li>
                    <img src="images/france.jpg" alt="france">
                </li>
                <li>
                    <img src="images/germany.jpg" alt="germany">
                </li>
                <li>
                    <img src="images/irish.jpg" alt="irish">
                </li>
                <li>
                    <img src="images/italy.jpg" alt="italy">
                </li>
                <li>
                    <img src="images/spain.png" alt="spain">
                </li>
                <li>
                    <img src="images/sweden.jpg" alt="sweden">
                </li>
            </ul>
        </div>
        <div class="divAbout">
            <div class="firstDiv">
                <h3>SHORTLY ABOUT US</h3>
                IODIOMAS is all about the languages and cultures of the world.
                It is a service where you are free to learn various languages from around the world via your smartphone.
                Questions are designed to start from a basic level and goes upto advanced level thanks to our pre-established 
                question formats and they are just as easy to answer as well!
                Questions are usually provided with multiple choices from user has to select the correct translation.
                IDIOMAS wants to aid all passionate language learners, anytime anywhere. 
            </div>
            <div class="secondDiv">
                <h3>WHY PEOPLE CHOOSE US</h3>
                This website would provide users a variety of languages that they could learn.
                In addition to this, they could easily access various tutorials for any language.
                The course for every language would start from a basic level and at the end of each 
                tutorial users could take a test to verify what they learnt.
                Users could post any queries that they have on discussion board.
                The frequency of tutorials would be customized according to the needs of users.
                For instance, twice or thrice a week etcetera.

            </div>
        </div>
        <div class="divVideo">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/u0cUNFPN4YU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>          
       
        </div>
        <div class="divContact">
            <h3>CONTACT US</h3>
            <form name="contact" id="contact">
                <p><label>Name:</label><br>
                    <input type="text" name="name" id="name"></p>
                <p><label>Phone:</label><br>
                    <input type="text" name="phone" id="phone"></p>
                <p><label>Email:</label><br>
                    <input type="text" name="email" id="email"></p>
                <p><label>Comments:</label><br>
                    <textarea name="comments" id="comments"></textarea></p>
                <p><input type="reset" name="submit" id="submit" value="Send"></p>
            </form>
        </div>
        <div class="divFooter">
            <div class="footerLeft">Copyright &copy; 2018 by IDIOMAS INC.</div>
            <div class="footerRight">All Rights Reserved.</div>
        </div>
    </body>
</html>

